DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = ""
DB_NAME = 'lendsqr'
DB_PORT = 3306
DB_T_USERS = users
PORT= 8000
TOKEN_KEY= secretpassword
VERSION="v1"
ADMIN_EMAIL="igwefredrickchiemeka@gmail.com"
ADMIN_PASSWORD="12345"

NODE_ENV = development